export const messages = {
  splash: [
    "Ajustando a mira da Widowmaker...",
    "Carregando o escudo do Reinhardt...",
    "Recuperando a energia da Orisa...",
    "Reiniciando os drones da Echo...",
    "Sincronizando os ultimates...",
    "Recarregando a munição do Soldier 76...",
    "Verificando o posicionamento do mapa...",
    "Configurando o modo sentinela do Bastion...",
    "Ajustando os teleportes da Symmetra...",
    "Recalibrando os escudos do Sigma...",
    "Ativando o modo de defesa do Torbjörn...",
    "Conectando-se à rede da Sombra...",
    "Sincronizando o cronômetro da partida...",
    "Restaurando a saúde dos aliados...",
    "Preparando a barreira da Zarya...",
    "Analisando estratégias de ataque...",
    "Recompilando as estatísticas da partida...",
    "Carregando as granadas do Junkrat...",
    "Monitorando a linha de frente...",
    "Finalizando os protocolos de suporte...",
    "Reativando as habilidades da Tracer...",
    "Otimizando as rotas de flanco...",
    "Reiniciando o drone do Baptiste...",
    "Ajustando a mira do Hanzo...",
    "Ativando a deflexão do Genji...",
    "Reforçando o perímetro de combate...",
    "Carregando os feixes bióticos da Moira...",
    "Executando o plano de ultimates combinados...",
    "Carregando skins e efeitos especiais...",
    "Preparando para o próximo round...",
  ],
};
